# Nmap 7.98 scan initiated Mon Sep 22 18:23:01 2025 as: nmap -sS -oN /Users/gangadhar/Desktop/scan_results.txt 192.168.0.0/24
Nmap scan report for 192.168.0.1
Host is up (0.0078s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
1900/tcp open  upnp
MAC Address: E4:FA:C4:DB:CE:74 (TP-Link PTE.)

Nmap scan report for 192.168.0.101
Host is up (0.011s latency).
All 1000 scanned ports on 192.168.0.101 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: E4:FA:C4:DB:C5:84 (TP-Link PTE.)

Nmap scan report for 192.168.0.102
Host is up (0.011s latency).
All 1000 scanned ports on 192.168.0.102 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: DC:62:79:1F:B1:EC (TP-Link PTE.)

Nmap scan report for 192.168.0.104
Host is up (0.31s latency).
All 1000 scanned ports on 192.168.0.104 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 36:20:F5:96:0D:41 (Unknown)

Nmap scan report for 192.168.0.105
Host is up (0.0075s latency).
All 1000 scanned ports on 192.168.0.105 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 5A:6B:78:BF:6F:01 (Unknown)

Nmap scan report for 192.168.0.106
Host is up (0.19s latency).
All 1000 scanned ports on 192.168.0.106 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: C2:62:A7:88:B1:47 (Unknown)

Nmap scan report for 192.168.0.108
Host is up (0.022s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: EE:E1:33:33:33:63 (Unknown)

Nmap scan report for 192.168.0.109
Host is up (0.031s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: F8:7D:76:8A:A8:92 (Apple)

Nmap scan report for 192.168.0.120
Host is up (0.19s latency).
All 1000 scanned ports on 192.168.0.120 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: B4:8C:9D:66:27:9F (AzureWave Technology)

Nmap scan report for 192.168.0.121
Host is up (0.056s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: 5C:61:99:28:1F:73 (Cloud Network Technology Singapore PTE.)

Nmap scan report for 192.168.0.115
Host is up (0.00020s latency).
Not shown: 993 closed tcp ports (reset)
PORT      STATE SERVICE
88/tcp    open  kerberos-sec
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
5000/tcp  open  upnp
5900/tcp  open  vnc
7000/tcp  open  afs3-fileserver
49152/tcp open  unknown

# Nmap done at Mon Sep 22 18:27:28 2025 -- 256 IP addresses (11 hosts up) scanned in 267.01 seconds
